# armeria_circuitbreaker_sandbox

./: README.md  build.gradle  settings.gradle
src/main/java/sandbox/armeria_webflux_breaker/: ArmeriaCircuitBreakerApplication.java
src/main/java/sandbox/armeria_webflux_breaker/breaker/: CircuitBreakable.java  CircuitBreaker.java  CircuitBreakerAspect.java  CircuitBreakerConfiguration.java  CircuitBreakerGroup.java  CircuitBreakerObserver.java  CircuitBreakerRegistry.java  ExceptionFilter.java
src/main/java/sandbox/armeria_webflux_breaker/test/: TestController.java  TestService.java
src/main/resources/: application.yml
src/test/java/sandbox/armeria_webflux_breaker/breaker/: CircuitBreakerAspectTest.java
src/test/java/sandbox/armeria_webflux_breaker/breaker/test/: Logic.java
